*{
  margin: 0;
}
#DownPerson{
  /* background-color: gainsboro;
  position: fixed;
  text-align: center;
  vertical-align: bottom;
  bottom: 0;
  right: 50%;
  transform: translate(50%,0); */
  position: fixed;
  left: 35vw;
  bottom: 0vw;
  text-align: center;
  font-weight: 500;
}
#RightPerson{
  /* background-color: gainsboro;
  position: fixed;
  vertical-align: bottom;
  top: 50%;
  right: 0;
  margin: -76px 0 0 0;
  -ms-transform: rotate(270deg);
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg) translate(0,125px); */
  transform-origin: 100% 0;
  transform: rotate(-90deg);
  position: fixed;
  top: 22vh;
  right: 11vw;
  text-align: center;
}
#UpPerson{
  /* background-color: gainsboro;
  position: fixed;
  vertical-align: bottom;
  top: 0;
  right: 50%;
  margin: 0 -200px 0 0;
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg) translate(0px,0); */
  transform: rotate(180deg);
  width: 40vw;
  position: fixed;
  left: 30vw;
  top: -2vw;
  text-align: center;
  font-size: 10vw;
  font-weight: 500;
}
#LeftPerson{
  /* background-color: gainsboro;
  position: fixed;
  vertical-align: bottom;
  top: 50%;
  left: 0;
  margin: -76px 0 0 0;
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg) translate(0,125px); */
  transform-origin: 0 0;
  transform: rotate(90deg);
  position: fixed;
  top: 22vh;
  left: 11vw;
  text-align: center;
}
.circle{
  background-color:red;
  width:1.5vw;
  height:1.5vw;
  border-radius:50%;
  margin: 5px auto 5px auto;
}
.container{
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(3, auto);
  grid-template-areas: 
    "richii richii"
    "wind score"
    "wind score";
    vertical-align: middle;
    text-align: center;
}
.richii{
  width: 40vw;
  border: 3px solid black;
  grid-column-start: 1; 
  grid-column-end: 3; 
  grid-row-start: 1; 
  grid-row-end: 1;
}
.wind{
  border: 1px dashed gray;
  grid-column-start: 1; 
  grid-column-end: 2; 
  grid-row-start: 2; 
  grid-row-end: 4;
  margin: auto;
  font-size: 8vw;
}
.score{
  border: 1px dashed gray;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
  margin: auto;
}
.no_drag{
  -ms-user-select: none; 
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
html, body{
  overflow: hidden;
  position: relative;
  height: 100%;
  width: 100%;
  font-family: serif;
}